version: "3.1"
services:
  votingapp:
    image: dockersamples/examplevotingapp_vote
    ports:
    - 5000:80
  resultapp:
    image: dockersamples/examplevotingapp_result
    ports:
    - 5001:80
  redisapp:
    image: redis
  postgres-db:
    image: postgres:9.4
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
  workerapp:
    image: dockersamples/examplevotingapp_worker
